PORT="8000"
DATABASE_URL="postgresql://Hospital-DB_owner:DE3lIohz1JdN@ep-flat-dawn-a1a5ij8w-pooler.ap-southeast-1.aws.neon.tech/Hospital-DB?sslmode=require"
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2c291cHRpayIsImEiOiJjbTFtNnBnYW0waGRzMmpzbHQyamVoNThoIn0.HnxyYlqd_7SO2AEZnZF0Mw